
.place-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
    background-color: rgb(255, 255, 255);
   
}


.weather-and-map {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
}

h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

h3 {
  font-size: 1rem;
  font-weight: 600;
}



.upbar {
  display: flex;
  flex-direction: row;
  border-bottom: #1e1b4b 2px solid;
}

.buttons-and-input {
    height: auto;
    width: 50%;
    padding-bottom: 10px;
}

  
  #map {
    height: 500px; /* The height is 500 pixels */
    width: 100%; /* The width is the width of the web page */
}

.text-input {
  width: 50%;
  padding: 6px 10px;
  margin: 8px;
  display: inline-block;
  border: 2px solid #6e6e6e;
  border-radius: 0px;
  box-sizing: border-box;
  box-shadow: 0px 3px 0px #2b0950;
}

.text-input:focus {
  border: 2px solid #1e1b4b;
}

.text-input::placeholder {
  color: #bcbbf3;
  font-size: 0.9rem;
  font-weight: 600;
}

.search-controls {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
 

  
}


.search-input {
  margin-left: 2%;
  padding-left: 1%;
  border: 1px solid #2e2929;
 
}
  
  .btn {
    padding: 8px 18px; 
    border: none;
    border-radius: 3px;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    cursor: pointer;
    font-size: 1rem ;
    box-shadow: 0px 4px 6px #2b0950;
    width: fit-content  ;
  }
  .btn:hover {
    opacity: 0.85;
  }

  .place {
    background-color: #3730a3;
    color: rgb(230, 230, 223);
  }

  .reset {
    background-color: #e03923;
    color: rgb(230, 230, 223);
  }
  .search {
    background-color: #13f143;
    color: rgb(13, 26, 1);
  }

  .korttilista {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 3 columns with equal width */
    gap: 10px; /* Adjust the gap between grid items as needed */
    padding: 15px;;
  }

  
  .kortti {
    margin: 3px;
    padding: 0%;
    box-shadow: 0px 4px 6px #2b0950;
    width: 100%;
    background-color: #fafafc;
    color: rgb(10, 0, 100);
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 7px;
    padding-bottom: 10px;
    border-radius: 3px;
    font-weight: 400;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  
  .image-container img {
    width: 100%; /* Ensure the image spans the full width of its container */
    height: 200px; /* Example fixed height for images */
    object-fit: cover; /* Cover the container without distorting the aspect ratio */
  }




  .list:hover {
    opacity: 0.9;
  }

  a {
    color: rgb(50, 2, 105);
  }

  a:hover {
    text-decoration: underline;
  }

  /*WEATHER*/
  /* kuvien määritykset */
  figure {
  width: 100%;
  /* border: black dashed 1px; */
  padding-left: 1rem;
  }    
  figure img {
  max-width: 100%;

  }





  @media only screen and (max-width: 768px) {

   }

  @media only screen and (max-width: 425px) {

  }